%\documentclass[sigconf, authordraft]{acmart}
\documentclass[sigconf]{acmart}

\settopmatter{printacmref=false} % Removes citation information below abstract
\renewcommand\footnotetextcopyrightpermission[1]{} % removes footnote with conference information in the first column

\pagestyle{plain} % removes running headers


\usepackage{booktabs} % For formal tables
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{algpseudocode}
\usepackage[english]{babel}
\usepackage{amsmath,hyperref}
\hypersetup{colorlinks=true}
\usepackage{sidecap}
\usepackage{tikz}


% Copyright
\setcopyright{none}
%\setcopyright{acmcopyright}
%\setcopyright{acmlicensed}
% \setcopyright{rightsretained}
%\setcopyright{usgov}
%\setcopyright{usgovmixed}
%\setcopyright{cagov}
%\setcopyright{cagovmixed}


\usepackage{pgfplots}
\pgfplotsset{compat=1.18}

\begin{document}
\begin{titlepage}
   \begin{center}
       \vspace*{1cm}

       \LARGE
       \textbf{Implementation of MOESI protocol in the multicore cache model with the bus}
       \title{}

       \vspace{0.5cm}
       Assignment 3
            
       \vspace{2.5cm}

       German Savchenko | 2776854 | g.savchenko@student.vu.nl \\
       
       \vspace{2.0cm}   
            
       \vspace{2.0cm}
       
       \vspace{2.0cm}
       
       \includegraphics[width=10cm]{Figures/BWL-Logos_uva.png}

   \end{center}
\end{titlepage}


\begin{abstract}

\TODO finish
\end{abstract}

\maketitle
\pagestyle{plain}
\input{body}


\bibliographystyle{ACM-Reference-Format}



\end{document}
